html {
    scroll-behavior: smooth;
  }

body {
   /* background-color: #CDF5FD; */
   background-color: #BDCDD6;
}

.mother-flex-container{
    display: inline-flex;
}
.sections{
    color: #A7446D;
    list-style: none;
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    margin-left: 20px;
}

#profilepic {
    border-radius: 50%;
    margin-left: 20px;
    width: 200px;
}

.header {
    display: flex;
    flex-direction: column;
    position: sticky;
    justify-content: top;
    align-items: center;
}

.sticky-container {
    position: fixed;
    left: 0%;
}

.main-content{
display: grid;
margin-left: 20%;
width: 80%;
margin-right: 10%;
margin-top: 2%;
grid-template-columns: 1fr 1fr;
}

#Background, #Education, #Experience, #About, #Projects, #Contact_me{
    grid-column: span 2;
}

.main-content-headings{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2.5rem;
    font-weight: bolder;
    font-style: oblique;
}

.main-content-content {
    font-size: 1.5rem;
    justify-content: right;
    line-height: 1.6;
    
}

#background-name {
    font-size: 2rem;
    color: #A7446D;
}

#current-job {
    text-decoration: underline;
}

hr {
    border: none;
    border-top: .3rem solid #202020;
    height: .6rem;
}

a {
    /* color: #A7446D; */
    color: #6096B4;
   text-decoration: none;
}

a:hover { 
    /* color: red;  */
    color: #EEE9DA;
}

#profilepic:hover {
    transform: scale(1.05);
    transition: transform ease-out 1s;
}

@media (max-width: 1590px) {
    .main-content{
        margin-right: 1%;
        margin-left: 30%;
}
}

@media (max-width: 1100px) {
    .sticky-container {
        position:inherit;
     }
     .main-content{ 
        width: 100%;
        margin-left: 0;
        margin-right: 0;
     }
     .mother-flex-container{
        flex-direction: column;
      }
      .sticky-container {
        display: inline-flex;
        width: 100%;
      }
      #profilepic{
        width: 25%;
        height: 25%;
        align-self: center;
      }
      .sections {
        margin-left: 20%;
      }
      .headings {
        font-size: 3.5rem;
     }
}


@media (max-width: 600px) {
    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #profilepic{
        width: 200px;
        height: 200px;
        margin-left: 2%;
        align-self: baseline;
      }

      .mother-flex-container{
        flex-direction: column;
      }
      .sections{
        flex-direction: column;
        align-content:normal;
        padding: 0%;
        margin: 2%;
      }

     .header{
        align-items: baseline;
        justify-content: left;

     }
     
     .sticky-container {
            display: flex;
            flex-direction: column;
            align-items: baseline;
            justify-content: left;
          }
     }

